LeBron James	jamesle01	30963450 
Mike Conley	conlemi01	26540100 
DeMar DeRozan	derozde01	26540100 
James Harden	hardeja01	26540100 
Al Horford	horfoal01	26540100 
Russell Westbrook	westbru01	26540100 
Kevin Durant	duranke01	26540100 
Dirk Nowitzki	nowitdi01	25000000 
Carmelo Anthony	anthoca01	24559380 
Damian Lillard	lillada01	24328425 
Chris Bosh	boshch01	23741060 
Dwyane Wade	wadedw01	23200000 
Dwight Howard	howardw01	23180275 
Chris Paul	paulch01	22868828 
Bradley Beal	bealbr01	22116750 
Anthony Davis	davisan02	22116750 
Andre Drummond	drumman01	22116750 
Chandler Parsons	parsoch01	22116750 
Hassan Whiteside	whiteha01	22116750 
Harrison Barnes	barneha02	22116750 
Derrick Rose	rosede01	21323250 
Marc Gasol	gasolma01	21165675 
Kevin Love	loveke01	21165675 
DeAndre Jordan	jordade01	21165675 
Brook Lopez	lopezbr01	21165675 
Nicolas Batum	batumni01	20869566 
LaMarcus Aldridge	aldrila01	20575005 
Blake Griffin	griffbl01	20140838 
Paul Millsap	millspa01	20072033 
Ryan Anderson	anderry01	18735364 
Allen Crabbe	crabbal01	18500000 
Paul George	georgpa01	18314532 
Luol Deng	denglu01	18000000 
Kawhi Leonard	leonaka01	17638063 
Kyrie Irving	irvinky01	17638063 
Jimmy Butler	butleji01	17552209 
Tobias Harris	harrito02	17200000 
Enes Kanter	kanteen01	17145838 
Wesley Matthews	matthwe02	17100000 
Greg Monroe	monrogr01	17100000 
Evan Fournier	fournev01	17000000 
Joakim Noah	noahjo01	17000000 
Bismack Biyombo	biyombi01	17000000 
John Wall	walljo01	16957900 
DeMarcus Cousins	couside01	16957900 
Klay Thompson	thompkl01	16663575 
Evan Turner	turneev01	16393443 
Gordon Hayward	haywago01	16073140 
Timofey Mozgov	mozgoti01	16000000 
Ian Mahinmi	mahinia01	15944154 
Goran Dragic	dragigo01	15890000 
Kent Bazemore	bazemke01	15730338 
Pau Gasol	gasolpa01	15500000 
Draymond Green	greendr01	15330435 
Tristan Thompson	thomptr01	15330435 
Khris Middleton	middlkh01	15200000 
Danilo Gallinari	gallida01	15050000 
Jeff Green	greenje02	15000000 
Reggie Jackson	jacksre01	14956522 
Tony Parker	parketo01	14445313 
Jonas Valanciunas	valanjo01	14382022 
DeMarre Carroll	carrode01	14200000 
Thaddeus Young	youngth01	14153652 
Eric Bledsoe	bledser01	14000000 
Rajon Rondo	rondora01	14000000 
Manu Ginobili	ginobma01	14000000 
Ricky Rubio	rubiori01	13550000 
Rudy Gay	gayru01	13333333 
Jamal Crawford	crawfja01	13253012 
Robin Lopez	lopezro01	13219250 
Michael Kidd-Gilchrist	kiddgmi01	13000000 
J.R. Smith	smithjr01	12800000 
Brandon Knight	knighbr03	12606250 
John Henson	hensojo01	12517606 
Jordan Clarkson	clarkjo01	12500000 
Miles Plumlee	plumlmi01	12500000 
Arron Afflalo	afflaar01	12500000 
Tyson Chandler	chandty01	12415000 
Eric Gordon	gordoer01	12385364 
Marvin Williams	willima02	12250000 
Serge Ibaka	ibakase01	12250000 
Stephen Curry	curryst01	12112359 
Nikola Pekovic	pekovni01	12100000 
Kenneth Faried	farieke01	12078652 
Marcin Gortat	gortama01	12000000 
Kemba Walker	walkeke02	12000000 
Kyle Lowry	lowryky01	12000000 
Amir Johnson	johnsam01	12000000 
Nikola Vucevic	vucevni01	11750000 
Jeremy Lin	linje01	11483254 
Jrue Holiday	holidjr01	11286518 
Courtney Lee	leeco01	11242000 
Solomon Hill	hillso01	11241218 
Wilson Chandler	chandwi01	11200000 
Andre Iguodala	iguodan01	11131368 
Derrick Favors	favorde01	11050000 
Andrew Bogut	bogutan01	11027027 
Austin Rivers	riverau01	11000000 
Joe Johnson	johnsjo02	11000000 
Jon Leuer	leuerjo01	10991957 
Monta Ellis	ellismo01	10770000 
Tyreke Evans	evansty01	10661286 
Mirza Teletovic	teletmi01	10500000 
Jared Dudley	dudleja01	10470000 
Zach Randolph	randoza01	10361445 
Al Jefferson	jeffeal01	10230179 
Alec Burks	burksal01	10154495 
Terrence Ross	rosste01	10000000 
Danny Green	greenda02	10000000 
Omer Asik	asikom01	9904494 
Iman Shumpert	shumpim01	9700000 
Matthew Dellavedova	dellama01	9607500 
Jerryd Bayless	bayleje01	9424084 
Trevor Booker	booketr01	9250000 
Meyers Leonard	leoname01	9213484 
Gerald Henderson	hendege02	9000000 
Deron Williams	willide01	9000000 
Maurice Harkless	harklma01	8988764 
Taj Gibson	gibsota01	8950000 
Jeff Teague	teaguje01	8800000 
Tiago Splitter	splitti01	8550000 
Ersan Ilyasova	ilyaser01	8400000 
Dwight Powell	poweldw01	8375000 
Avery Bradley	bradlav01	8269663 
E'Twaun Moore	mooreet01	8081363 
Darrell Arthur	arthuda01	8070175 
Kosta Koufos	koufoko01	8046500 
Garrett Temple	templga01	8000000 
Anthony Tolliver	tollian01	8000000 
George Hill	hillge01	8000000 
Sergio Rodriguez	rodrise01	8000000 
Kevin Garnett	garneke01	8000000 
Tyler Zeller	zellety01	8000000 
Trevor Ariza	arizatr01	7806971 
Channing Frye	fryech01	7806971 
Jose Calderon	caldejo01	7708427 
Al-Farouq Aminu	aminual01	7680965 
Cole Aldrich	aldrico01	7643979 
Corey Brewer	breweco01	7600000 
Markieff Morris	morrima02	7400000 
Festus Ezeli	ezelife01	7400000 
J.J. Redick	redicjj01	7377500 
Cory Joseph	josepco01	7330000 
D.J. Augustin	augusdj01	7250000 
Boban Marjanovic	marjabo01	7000000 
Lou Williams	willilo02	7000000 
Boris Diaw	diawbo01	7000000 
Rodney Stuckey	stuckro01	7000000 
Ed Davis	davised01	6666667 
Isaiah Thomas	thomais02	6587132 
Victor Oladipo	oladivi01	6552960 
Jodie Meeks	meeksjo01	6540000 
Jeremy Lamb	lambje01	6511628 
Carl Landry	landrca01	6500000 
Aron Baynes	baynear01	6500000 
Spencer Hawes	hawessp01	6348759 
Marco Belinelli	belinma01	6333333 
Jae Crowder	crowdja01	6286408 
Lance Thomas	thomala01	6191000 
Tarik Black	blackta01	6191000 
Matt Barnes	barnema02	6125000 
Andrew Nicholson	nichoan01	6088993 
Patrick Patterson	pattepa01	6050000 
Andrew Wiggins	wiggian01	6006600 
Ish Smith	smithis01	6000000 
Patrick Beverley	beverpa01	6000000 
Wayne Ellington	ellinwa01	6000000 
Ramon Sessions	sessira01	6000000 
Alex Abrines	abrinal01	5994764 
Karl-Anthony Towns	townska01	5960160 
Ben Simmons	simmobe01	5903160 
Otto Porter	porteot01	5893981 
Josh McRoberts	mcrobjo01	5782450 
Shaun Livingston	livinsh01	5782450 
Nikola Mirotic	mirotni01	5782450 
Brandan Wright	wrighbr03	5700000 
Tyler Johnson	johnsty01	5628000 
Wesley Johnson	johnswe01	5628000 
Jared Sullinger	sullija01	5628000 
Tony Allen	allento01	5505618 
Deron Williams	willide01	5500000 
Nick Young	youngni01	5443918 
Josh Smith	smithjo03	5400000 
Jabari Parker	parkeja01	5374320 
D'Angelo Russell	russeda01	5332800 
Cody Zeller	zelleco01	5318313 
P.J. Tucker	tuckepj01	5300000 
Brandon Ingram	ingrabr01	5281680 
Kyle Korver	korveky01	5239437 
Darren Collison	collida01	5229454 
Langston Galloway	gallola01	5200000 
Jason Smith	smithja02	5000000 
C.J. Watson	watsocj01	5000000 
Roy Hibbert	hibbero01	5000000 
Luis Scola	scolalu01	5000000 
Jonas Jerebko	jerebjo01	5000000 
Kyle Singler	singlky01	4837500 
Mike Dunleavy	dunlemi02	4837500 
Brandon Jennings	jennibr01	4837318 
Joel Embiid	embiijo01	4826160 
Alex Len	lenal01	4823621 
Jahlil Okafor	okafoja01	4788840 
Jaylen Brown	brownja02	4743000 
Marcus Morris	morrima03	4625000 
Alexis Ajinca	ajincal01	4600000 
Derrick Williams	willide02	4598000 
C.J. Miles	milescj01	4583450 
Jameer Nelson	nelsoja01	4540525 
Nerlens Noel	noelne01	4384490 
Aaron Gordon	gordoaa01	4351320 
Greivis Vasquez	vasqugr01	4347826 
Kristaps Porzingis	porzikr01	4317720 
Dragan Bender	bendedr01	4276320 
Vince Carter	cartevi01	4264057 
Devin Harris	harride01	4228000 
J.J. Barea	bareajo01	4096950 
Ben McLemore	mclembe01	4008882 
Lance Stephenson	stephla01	4000000 
Leandro Barbosa	barbole01	4000000 
James Johnson	johnsja01	4000000 
Udonis Haslem	hasleud01	4000000 
Lavoy Allen	allenla01	4000000 
Kris Humphries	humphkr01	4000000 
Dante Exum	exumda01	3940320 
Jordan Hill	hilljo01	3911380 
Mario Hezonja	hezonma01	3909840 
Kyle O'Quinn	oquinky01	3900000 
Kris Dunn	dunnkr01	3872520 
Thabo Sefolosha	sefolth01	3850000 
Nemanja Bjelica	bjeline01	3800000 
Nick Collison	collini01	3750000 
Bojan Bogdanovic	bogdabo02	3730653 
Kentavious Caldwell-Pope	caldwke01	3678319 
Quincy Pondexter	pondequ01	3617978 
Patty Mills	millspa02	3578948 
Marcus Smart	smartma01	3578880 
Willie Cauley-Stein	caulewi01	3551160 
Will Barton	bartowi01	3533333 
Buddy Hield	hieldbu01	3517200 
Paul Pierce	piercpa01	3500000 
Brandon Rush	rushbr01	3500000 
Mike Miller	millemi01	3500000 
Anthony Morrow	morroan01	3488000 
Trey Burke	burketr01	3386598 
Mike Scott	scottmi01	3333334 
K.J. McDaniels	mcdankj01	3333333 
Troy Daniels	danietr01	3332940 
Julius Randle	randlju01	3267120 
Emmanuel Mudiay	mudiaem01	3241800 
C.J. McCollum	mccolcj01	3219579 
Jamal Murray	murraja01	3210840 
Michael Carter-Williams	cartemi01	3183526 
Steven Adams	adamsst01	3140517 
Kelly Olynyk	olynyke01	3094014 
Shabazz Muhammad	muhamsh01	3046299 
Justin Hamilton	hamilju01	3000000 
Tibor Pleiss	pleisti01	3000000 
Omri Casspi	casspom01	3000000 
Giannis Antetokounmpo	antetgi01	2995421 
Nik Stauskas	stausni01	2993040 
Dante Cunningham	cunnida01	2978250 
Stanley Johnson	johnsst04	2969880 
Marquese Chriss	chrisma01	2941440 
Mindaugas Kuzminskas	kuzmimi01	2898000 
James Ennis	ennisja01	2898000 
Seth Curry	curryse01	2898000 
Dewayne Dedmon	dedmode01	2898000 
Dion Waiters	waitedi01	2898000 
Nene Hilario	hilarne01	2898000 
Zaza Pachulia	pachuza01	2898000 
Tomas Satoransky	satorto01	2870813 
Noah Vonleh	vonleno01	2751360 
Frank Kaminsky	kaminfr01	2730000 
Dennis Schroder	schrode01	2708582 
Jakob Poeltl	poeltja01	2703960 
Aaron Brooks	brookaa01	2700000 
Elfrid Payton	paytoel01	2613600 
Justise Winslow	winslju01	2593440 
Thon Maker	makerth01	2568600 
Ronnie Price	pricero01	2557545 
Richard Jefferson	jefferi01	2500000 
Malcolm Delaney	delanma01	2500000 
Randy Foye	foyera01	2500000 
Doug McDermott	mcderdo01	2483040 
Myles Turner	turnemy01	2463840 
Domantas Sabonis	sabondo01	2440200 
Shelvin Mack	macksh01	2433334 
Tony Snell	snellto01	2368327 
Gorgui Dieng	dienggo01	2348783 
Trey Lyles	lylestr01	2340600 
Mason Plumlee	plumlma01	2328530 
Dario Saric	saricda01	2318280 
Taurean Waller-Prince	princta02	2318280 
Tim Hardaway	hardati02	2281605 
Reggie Bullock	bullore01	2255644 
Joe Ingles	inglejo01	2250000 
Zach LaVine	lavinza01	2240880 
Devin Booker	bookede01	2223600 
Luc Mbah a Moute	mbahalu01	2203000 
Georgios Papagiannis	papagge01	2202240 
Mo Williams	willima01	2200000 
Andre Roberson	roberan03	2183072 
T.J. Warren	warretj01	2128920 
Rudy Gobert	goberru01	2121288 
Cameron Payne	payneca01	2112480 
Archie Goodwin	goodwar01	2094089 
Denzel Valentine	valende01	2092200 
Tim Frazier	fraziti01	2090000 
Adreian Payne	paynead01	2022240 
Kelly Oubre	oubreke01	2006640 
Juan Hernangomez	hernaju01	1987440 
Anderson Varejao	varejan01	1984005 
Lucas Nogueira	noguelu01	1921320 
Jusuf Nurkic	nurkiju01	1921320 
Terry Rozier	roziete01	1906440 
Tim Duncan	duncati01	1881250 
Larry Sanders	sandela01	1865547 
James Young	youngja01	1825200 
Rashad Vaughn	vaughra01	1811040 
Kevin Seraphin	serapke01	1800000 
Wade Baldwin	baldwwa01	1793760 
Quincy Acy	acyqu01	1790902 
Tyler Ennis	ennisty01	1733880 
Sam Dekker	dekkesa01	1720560 
Joffrey Lauvergne	lauvejo01	1709720 
Henry Ellenson	ellenhe01	1704120 
Gary Harris	harriga01	1655880 
Jerian Grant	grantje02	1643040 
Malik Beasley	beaslma01	1627320 
Bruno Caboclo	cabocbr01	1589640 
Delon Wright	wrighde01	1577280 
Caris LeVert	leverca01	1562280 
David Lee	leeda02	1551659 
Lou Amundson	amundlo01	1551659 
Steve Novak	novakst01	1551659 
Jason Terry	terryja01	1551659 
Metta World Peace	artesro01	1551659 
Raymond Felton	feltora01	1551659 
Brandon Bass	bassbr01	1551659 
Anderson Varejao	varejan01	1551659 
David West	westda01	1551659 
Beno Udrih	udrihbe01	1551659 
James Jones	jonesja02	1551659 
Chris Andersen	anderch01	1551659 
Jarrett Jack	jackja01	1551659 
Mitch McGary	mcgarmi01	1526040 
Justin Anderson	anderju01	1514160 
Marcelo Huertas	huertma01	1500000 
DeAndre' Bembry	bembrde01	1499760 
Jordan Adams	adamsjo01	1465080 
Bobby Portis	portibo01	1453680 
Demetrius Jackson	jacksde01	1450000 
Malachi Richardson	richama01	1439880 
Sasha Vujacic	vujacsa01	1410598 
Gerald Green	greenge01	1410598 
Rodney Hood	hoodro01	1406520 
Michael Beasley	beaslmi01	1403611 
Marreese Speights	speigma01	1403611 
JaVale McGee	mcgeeja01	1403611 
Alonzo Gee	geeal01	1400000 
Rondae Hollis-Jefferson	holliro01	1395600 
Willy Hernangomez	hernawi01	1375000 
Deyonta Davis	davisde01	1369229 
Kevin Martin	martike02	1360305 
Nikola Jokic	jokicni01	1358500 
Shabazz Napier	napiesh01	1350120 
Tyus Jones	jonesty01	1339680 
Sasha Kaun	kaunsa01	1333420 
Timothe Luwawu-Cabarrot	luwawti01	1326960 
Ty Lawson	lawsoty01	1315448 
Alan Anderson	anderal01	1315448 
Marcus Thornton	thornma01	1315448 
Clint Capela	capelca01	1296240 
Jarell Martin	martija01	1286160 
Brice Johnson	johnsbr02	1273920 
Jeremy Evans	evansje01	1227286 
Lance Stephenson	stephla01	1227286 
Luke Babbitt	babbilu01	1227000 
Jordan Mickey	mickejo01	1223653 
C.J. Wilcox	wilcocj01	1209680 
Larry Nance Jr.	nancela02	1207680 
R.J. Hunter	hunterj01	1200240 
Brandon Jennings	jennibr01	1200000 
Pascal Siakam	siakapa01	1196040 
Kyle Anderson	anderky01	1192080 
Chris McCullough	mcculch01	1191480 
Josh Huestis	huestjo01	1191480 
Livio Jean-Charles	jeancli01	1188840 
Skal Labissiere	labissk01	1188840 
Kevon Looney	looneke01	1182840 
Dejounte Murray	murrade01	1180080 
Damian Jones	jonesda03	1171560 
Isaiah Whitehead	whiteis01	1074145 
Rakeem Christmas	chrisra01	1052342 
Joe Young	youngjo01	1052342 
Terrence Jones	joneste01	1050961 
Thomas Robinson	robinth01	1050961 
Pablo Prigioni	prigipa01	1050961 
Quincy Acy	acyqu01	1050961 
Brian Roberts	roberbr01	1050961 
Glenn Robinson	robingl02	1050500 
Ivica Zubac	zubaciv01	1034956 
Richaun Holmes	holmeri01	1025831 
Isaiah Canaan	canaais01	1015696 
Justin Holiday	holidju01	1015696 
Willie Reed	reedwi02	1015696 
Ian Clark	clarkia01	1015696 
DeAndre Liggins	liggide01	1015696 
Anthony Bennett	bennean01	1015696 
Mike Muscala	muscami01	1015696 
Robert Covington	covinro01	1015696 
Jeff Withey	witheje01	1015696 
Montrezl Harrell	harremo01	1000000 
Elton Brand	brandel01	1000000 
Edy Tavares	tavarwa01	1000000 
Damjan Rudez	rudezda01	980431 
James Michael McAdoo	mcadoja01	980431 
Nick Johnson	johnsni01	980431 
Joe Harris	harrijo01	980431 
Sean Kilpatrick	kilpase01	980431 
JaMychal Green	greenja01	980431 
Jerami Grant	grantje01	980431 
Stephen Zimmerman	zimmest01	950000 
Jason Thompson	thompja02	945126 
Andrew Harrison	harrian01	945000 
Raul Neto	netora01	937800 
Malcolm Brogdon	brogdma01	925000 
Wayne Ellington	ellinwa01	923670 
Tyler Ulis	ulisty01	918369 
Norman Powell	powelno01	874636 
Jonathon Simmons	simmojo02	874636 
Pat Connaughton	connapa01	874636 
Alan Williams	willial03	874636 
Josh Richardson	richajo01	874636 
Anthony Brown	brownan02	874636 
Jordan McRae	mcraejo01	874636 
Christian Wood	woodch01	874636 
T.J. McConnell	mccontj01	874636 
Salah Mejri	mejrisa01	874636 
Cristiano Felicio	feliccr01	874636 
Darrun Hilliard	hillida01	874060 
Martell Webster	webstma02	830000 
Michael Beasley	beaslmi01	777777 
Paul Zipser	zipsepa01	750000 
Spencer Dinwiddie	dinwisp01	726672 
Bobby Brown	brownbo02	680534 
A.J. Hammons	hammoaj01	650000 
Carlos Delfino	delfica01	650000 
Michael Gbinije	gbinimi01	650000 
Georges Niang	niangge01	650000 
John Lucas III	lucasjo02	635753 
Joel Bolomboy	bolomjo01	600000 
Jake Layman	laymaja01	600000 
Donatas Motiejunas	motiedo01	576724 
Chinanu Onuaku	onuakch01	543471 
Cheick Diallo	diallch01	543471 
Davis Bertans	bertada01	543471 
Diamond Stone	stonedi01	543471 
Patrick McCaw	mccawpa01	543471 
Kay Felder	feldeka01	543471 
Danuel House	houseda01	543471 
Sheldon McClellan	mcclesh01	543471 
Daniel Ochefu	ochefda01	543471 
Fred VanVleet	vanvlfr01	543471 
Bryn Forbes	forbebr01	543471 
Tim Quarterman	quartti01	543471 
Derrick Jones	jonesde02	543471 
Semaj Christon	chrisse01	543471 
Maurice Ndour	ndourma01	543471 
Ron Baker	bakerro01	543471 
Marshall Plumlee	plumlma02	543471 
Rodney McGruder	mcgruro01	543471 
Troy Williams	willitr02	543471 
Gary Payton	paytoga02	543471 
Kyle Wiltjer	wiltjky01	543471 
Jonathan Gibson	gibsojo01	543471 
Nicolas Brussino	brussni01	543471 
Dorian Finney-Smith	finnedo01	543471 
Treveon Graham	grahatr01	543471 
Caron Butler	butleca01	517220 
Jordan Farmar	farmajo01	510921 
Jarrett Jack	jackja01	500000 
Joel Anthony	anthojo01	497858 
John Jenkins	jenkijo01	469841 
Aaron Gray	grayaa01	452059 
Hollis Thompson	thompho01	442126 
Arinze Onuaku	onuakar01	440078 
Maurice Ndour	ndourma01	437318 
R.J. Hunter	hunterj01	425000 
Ryan Kelly	kellyry01	418228 
Alonzo Gee	geeal01	417848 
Jose Calderon	caldejo01	392478 
Matt Barnes	barnema02	383351 
Aaron Harrison	harriaa01	375579 
Toney Douglas	douglto01	348207 
Briante Weber	weberbr01	328000 
Andrea Bargnani	bargnan01	323599 
Gal Mekel	mekelga01	315760 
Miroslav Raduljica	radulmi01	300000 
Ryan Kelly	kellyry01	286785 
Ronnie Price	pricero01	282595 
Derrick Williams	willide02	268029 
Deron Williams	willide01	259626 
Isaiah Taylor	taylois01	255000 
Bobby Brown	brownbo02	253759 
Yi Jianlian	jianlyi01	250000 
Elliot Williams	williel01	250000 
Ben Bentil	bentibe01	250000 
Norris Cole	coleno01	247991 
Andrew Bogut	bogutan01	242224 
Terrence Jones	joneste01	236457 
Chasson Randle	randlch01	233373 
Nicolas Laprovittola	laproni01	210995 
Okaro White	whiteok01	210995 
Yogi Ferrell	ferreyo01	207798 
Larry Sanders	sandela01	207722 
Ronnie Price	pricero01	182548 
Reggie Williams	willire02	180483 
Jarell Eddie	eddieja01	175000 
Jordan Crawford	crawfjo02	173094 
Joel Anthony	anthojo01	165952 
Johnny O'Bryant	obryajo01	161483 
Brandon Paul	paulbr01	155000 
Toney Douglas	douglto01	154758 
Troy Williams	willitr02	150000 
Jarnell Stokes	stokeja01	150000 
Robbie Hummel	hummero01	150000 
Lance Stephenson	stephla01	144386 
Chasson Randle	randlch01	143860 
Omri Casspi	casspom01	138414 
Jonathan Gibson	gibsojo01	137466 
Derrick Williams	willide02	134014 
Briante Weber	weberbr01	128623 
Marcus Paige	paigema01	125000 
Quincy Acy	acyqu01	123642 
Hollis Thompson	thompho01	119494 
Manny Harris	harrima01	119494 
Ray McCallum	mccalra01	119494 
Archie Goodwin	goodwar01	119494 
Johnny O'Bryant	obryajo01	115344 
Johnny O'Bryant	obryajo01	115344 
Anthony Brown	brownan02	108043 
Jarell Eddie	eddieja01	102898 
Briante Weber	weberbr01	102898 
Briante Weber	weberbr01	102898 
Lamar Patterson	pattela01	102898 
Yogi Ferrell	ferreyo01	102300 
Toney Douglas	douglto01	100593 
Patricio Garino	garinpa01	100000 
Lamar Patterson	pattela01	100000 
Isaiah Cousins	cousiis01	100000 
Chris Wright	wrighch01	100000 
J.P. Tokoto	tokotjp01	100000 
Chasson Randle	randlch01	100000 
Stefan Jankovic	jankost01	100000 
Okaro White	whiteok01	100000 
Yogi Ferrell	ferreyo01	100000 
Egidijus Mockevicius	mockeeg01	100000 
Archie Goodwin	goodwar01	95600 
Jarrett Jack	jackja01	91274 
Shawn Long	longsh01	89513 
Wayne Selden	seldewa01	83119 
Alonzo Gee	geeal01	77379 
Henry Sims	simshe01	75000 
Quincy Ford	fordqu01	75000 
Ryan Arcidiacono	arcidry01	75000 
Kaleb Tarczewski	tarczka01	75000 
Keith Benson	bensoke02	75000 
Mike Tobey	tobeymi01	75000 
Archie Goodwin	goodwar01	75000 
David Nwaba	nwabada01	73528 
Reggie Williams	willire02	72193 
Gary Neal	nealga01	72193 
Kyle Collinsworth	colliky01	70000 
Thomas Walkup	walkuth01	69500 
Jordan Farmar	farmajo01	66384 
Shawn Long	longsh01	65000 
James Webb	webbja01	65000 
Chasson Randle	randlch01	63938 
Quinn Cook	cookqu01	63938 
Okaro White	whiteok01	63938 
David Nwaba	nwabada01	63938 
Jarrod Uthoff	uthofja01	63938 
Pierre Jackson	jackspi01	63938 
Mike Tobey	tobeymi01	63938 
Jordan Crawford	crawfjo02	61821 
Zach Auguste	augusza01	60000 
Justin Harper	harpeju01	57672 
Brady Heslip	heslibr01	56500 
Anthony Brown	brownan02	51449 
Axel Toupane	toupaax01	51449 
Cliff Alexander	alexacl01	51449 
Jarrod Uthoff	uthofja01	50000 
E.J. Singler	singlej01	50000 
Yanick Moreira	moreiya01	50000 
Cat Barber	barbeca01	50000 
Dionte Christmas	chrisdi01	50000 
Reggie Williams	willire02	50000 
Alex Caruso	carusal01	50000 
Ben Bentil	bentibe01	50000 
Julyan Stone	stoneju01	50000 
Isaiah Taylor	taylois01	50000 
Scott Wood	woodsc01	50000 
Cameron Jones	jonesca02	50000 
Elgin Cook	cookel01	50000 
D.J. Kennedy	kennedj01	50000 
Nate Wolters	woltena01	50000 
Damion Lee	leeda03	50000 
Matt Costello	costema01	50000 
Jarrod Uthoff	uthofja01	47953 
Beau Beech	beechbe01	45000 
Pierre Jackson	jackspi01	41560 
Alex Poythress	poythal01	35381 
Gary Payton	paytoga02	35166 
D.J. Stephens	stephdj01	35000 
Phil Pressey	pressph01	35000 
Shawn Long	longsh01	31969 
Alex Poythress	poythal01	31969 
Marcus Georges-Hunt	georgma01	31969 
Patricio Garino	garinpa01	31969 
Wayne Selden	seldewa01	31969 
Marcus Georges-Hunt	georgma01	31969 
Troy Williams	willitr02	31969 
Quinn Cook	cookqu01	31969 
Ben Bentil	bentibe01	31969 
Yogi Ferrell	ferreyo01	31969 
Prince Ibeh	ibehpr01	31969 
Matt Costello	costema01	31500 
Nikola Jovanovic	jovanni01	30000 
Lamar Patterson	pattela01	25725 
Tony Wroten	wroteto01	25000 
Nick Zeisloft	zeislni01	25000 
Marcus Georges-Hunt	georgma01	25000 
Jalen Jones	jonesja04	25000 
Elijah Millsap	millsel01	23069 
Elijah Millsap	millsel01	23069 
Axel Toupane	toupaax01	20580 
Jameel Warney	warneja01	20000 
Dahntay Jones	jonesda02	18255 
Jordan Farmar	farmajo01	16595 
Quinn Cook	cookqu01	15984 
Ray McCallum	mccalra01	11949 
P.J. Hairston	hairspj02	11534 
Alex Poythress	poythal01	6934 
